apiVersion: v1
kind: Secret
metadata:
  name: sql-secrets
type: Opaque
data:
  # root password is required to be specified
  ROOT_PASSWORD: redacted
  # a user name to be created, not required
  USER: redacted
  # a password for user, not required
  PASSWORD: redacted
  # a name for database that will be created, not required
  DATABASE: redacted
---
apiVersion: mysql.presslabs.org/v1alpha1
kind: MysqlCluster
metadata:
  name: mysql-cluster
spec:
  replicas: 1
  secretName: sql-secrets
