apiVersion: autoscaling.k8s.io/v1
kind: VerticalPodAutoscaler
metadata:
  name: wp
spec:
  targetRef:
    apiVersion: "apps/v1"
    kind:       Deployment
    name:       wordpress
  updatePolicy:
    updateMode: "Off"
---
apiVersion: autoscaling.k8s.io/v1
kind: VerticalPodAutoscaler
metadata:
  name: ingress
spec:
  targetRef:
    apiVersion: "apps/v1"
    kind:       Deployment
    name:       ingress-ingress-nginx-controller
  updatePolicy:
    updateMode: "Off"
---
apiVersion: autoscaling.k8s.io/v1
kind: VerticalPodAutoscaler
metadata:
  name: nfs
spec:
  targetRef:
    apiVersion: "apps/v1"
    kind:       Deployment
    name:       nfs-server
  updatePolicy:
    updateMode: "Off"